error_log = /proc/self/fd/2
zendhq.use_php_error_log = 1
zendhq.daemon_uri=tcp://127.0.0.1:10090
session.save_handler = redis
session.save_path = "tcp://sogei-redis:6379?database=0&prefix=app::"
; Should the locking be enabled? Defaults to: 0.
redis.session.locking_enabled = 1
redis.session.lock_expire = 60
redis.session.lock_wait_time = 10000
redis.session.lock_retries = -1